# unittesting

./: .gitignore  README.md  pom.xml
src/main/java/br/com/dsasoft/unitweb/config/: AppConfig.java
src/main/java/br/com/dsasoft/unitweb/jjwt/: QuickStartWithJJWT.java
src/main/java/br/com/dsasoft/unitweb/jpa/: Account.java
src/main/resources/: app.config.properties  import.sql
src/test/java/br/com/dsasoft/unitweb/config/: AppConfigTest.java
src/test/java/br/com/dsasoft/unitweb/jjwt/: JSONWebTokenTest.java
src/test/java/br/com/dsasoft/unitweb/jpa/: AccountFacadeTest.java  AccountTest.java
src/test/java/br/com/dsasoft/unitweb/suite/: QuickStartSuiteClass.java
